ForzaMods_CarTable/MainWindow.xaml

<Window x:Class="ForzaMods_CarTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="275"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#1c4a35">
    <Grid x:Name="grid">
        <Rectangle x:Name="Topbar"
                   Fill="#123123" 
                   Height="30"
                   VerticalAlignment="Top"
                   MouseDown="Topbar_MouseDown"/>
        <Label Content="Forza Mods Car Table" Focusable="False"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="15"
               Foreground="White" MouseDown="Topbar_MouseDown"/>

        <Image x:Name="Close" Focusable="False"
               Source="/Resources/Close.png" 
               Height="20" Width="20" 
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="5"
               MouseDown="Close_MouseDown"
               Cursor="Hand"/>

        <TextBox x:Name="ID_Box"
                 BorderThickness="0"
                 Height="25" Margin="5,35,110,89" IsEnabled="False" TextChanged="ID_Box_TextChanged"/>

        <Label x:Name="Status" Focusable="False"
               Content="Status: Doing Nothing"
               FontSize="12"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,9"/>

        <Label x:Name="List" 
               Content="CarID List" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,35,9" 
               MouseDown="List_MouseDown" Cursor="Hand"/>

        <Button x:Name="GetIds"
                Content="Get Car Ids" Focusable="False"
                Click="GetIds_Click"
                BorderThickness="0" Height="25" IsEnabled="False" Background="#2d2d2d" Margin="170,35,5,90"/>

        <Path x:Name="CarSports"
                Data="M12,8.5H7L4,11H3C1.89,11 1,11.89 1,13V16H3.17C3.6,17.2 4.73,18 6,18C7.27,18 8.4,17.2 8.82,16H15.17C15.6,17.2 16.73,18 18,18C19.27,18 20.4,17.2 20.82,16H23V15C23,13.89 21.97,13.53 21,13L12,8.5M5.25,12L7.5,10H11.5L15.5,12H5.25M6,13.5A1.5,1.5 0 0,1 7.5,15A1.5,1.5 0 0,1 6,16.5A1.5,1.5 0 0,1 4.5,15A1.5,1.5 0 0,1 6,13.5M18,13.5A1.5,1.5 0 0,1 19.5,15A1.5,1.5 0 0,1 18,16.5A1.5,1.5 0 0,1 16.5,15A1.5,1.5 0 0,1 18,13.5Z"
                Fill="White" Stretch="Fill"
                Width="20" Height="9"
                Margin="245,124,0,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

        <Rectangle x:Name="CarBox" Cursor="Hand" HorizontalAlignment="Left" Height="26" Margin="240,115,0,0" VerticalAlignment="Top" Width="30" MouseDown="List_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
