ForzaMods_CarTable/Resources/CarIds.xaml

<Window x:Class="ForzaMods_CarTable.Resources.CarIds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForzaMods_CarTable.Resources"
        mc:Ignorable="d"
        Title="CarIds" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="#1c4a35">
    <Grid>
        <Rectangle x:Name="Topbar"
                   Fill="#123123" 
                   Height="30"
                   VerticalAlignment="Top"
                   MouseDown="Topbar_MouseDown"/>
        <Label Content="Forza Mods Car Table" Focusable="False"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="15"
               Foreground="White" MouseDown="Topbar_MouseDown"/>
        <Image x:Name="Close" Focusable="False"
               Source="/Resources/Close.png" 
               Height="20" Width="20" 
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="0,5,5,0"
               MouseDown="Close_MouseDown"
               Cursor="Hand"/>
        <Label x:Name="HoveredIDLabel"
               Content="ID of the car you are hovering over:"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0"/>

        <Label x:Name="Status" Focusable="False"
               Content="Status: Doing Nothing"
               FontSize="12"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
        
        <Label x:Name="HoveredID"
               Content="0"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0"/>

        <Button x:Name="ScanForIDADdr"
                Content="Scan for the ID address" Focusable="False"
                Click="ScanForIDADdr_Click"
                BorderThickness="0"
                Height="25" Margin="245,165,10,10" IsEnabled="True"/>
    </Grid>
</Window>
